.jambatron
	width: 100%
	margin-bottom: 40px
	+clr
	&_img
		width: 140px
		height: 40px
		img
			max-width: 100%
			width: 100%
			vertical-align: top
	&_wrap
		width: 50%
		padding-left: 10px
		+box
		+clr
		p
			font-size: 18px
			+c
			font-weight: bold
		a
			font-size: 14px
			color: #00CFFF
			+c
			width: 50%
			float: left
			vertical-align: top
			&:hover
				text-decoration: underline
.main__img_edit
	position: absolute
	top: 0
	height: 50px
	width: 100%
	background-color: rgba(53, 71, 76, .7)
	+clr

.icon-move
	display: inline-block
	width: 29px
	height: 29px
	margin: 12px 0 0 10px
	background-image: url("../img/icons/icon-move.png")
.icon-edit
	display: inline-block
	margin-right: 18px
	width: 25px
	height: 28px
	background-image: url("../img/icons/icon-edit.png")
.icon-duplicate
	display: inline-block
	margin-right: 18px
	width: 25px
	height: 27px
	background-image: url("../img/icons/icon-duplicate.png")
.icon-delete
	display: inline-block
	margin-right: 18px
	width: 25px
	height: 27px
	background-image: url("../img/icons/icon-delete.png")
.img_param
	width: 100%
	height: 23px
	border: 1px solid #97a0a3
	padding: 0 8px
	background-color: $n
	+box
	+placeholder
		color: $green
		font-size: 16px
		line-height: 1
		+cl
.ratio
	position: absolute
	top: 27px
	right: -12px
	font-size: 16px
	color: $green
	+cl
.icon_lock
	position: absolute
	top: 30px
	right: -20px
	width: 13px
	height: 15px
	background-image: url('../img/icons/lock.png')

@each $s in icon_t1,icon_t2,icon_t3,icon_l1,icon_l2,icon_tl,icon_tc,icon_tr
	.#{$s}
		display: inline-block
		background-image: url("../img/icons/#{$s}.png")
		vertical-align: top
		margin-top: 4px
.icon_t1
	width: 26px
	height: 26px
	margin-top: 0
	margin-right: 5px
.icon_t2
	width: 12px
	height: 16px
	margin-right: 10px
.icon_t3
	width: 13px
	height: 18px
	margin-right: 15px
.icon_l1,
.icon_l2
	width: 18px
	height: 18px
	margin-right: 5px
.icon_tl,
.icon_tc,
.icon_tr
	width: 14px
	height: 14px
	margin-right: 5px